name: sync to gitlab

on: [push, delete]

jobs:
  to_gitlab:
    runs-on: ubuntu-latest
    steps:                                              # <-- must use actions/checkout before mirroring!
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: pixta-dev/repository-mirroring-action@v1 #mirroring
        with:
          target_repo_url:
            git@gitlab.com:dldnr789/mirroringtest.git   # gitlab-repo url
          ssh_private_key:                              # <-- use 'secrets' to pass credential information.
            ${{ secrets.MIRRORTESTKEY }}                # github에 등록한 keyn name

